apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/fontivan/lifecycle-agent?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/cancel-in-progress: "false"
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: event == "push" && target_branch
      == "konflux-community-pipeline-testing"
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: lifecycle-agent-4-21-fontivan-test
    appstudio.openshift.io/component: lifecycle-agent-fbc-4-21-fontivan-test
    pipelines.appstudio.openshift.io/type: build
  name: lifecycle-agent-fbc-4-21-fontivan-test-on-push
  namespace: sskeard-tenant
spec:
  params:
    - name: git-url
      value: '{{source_url}}'
    - name: revision
      value: '{{revision}}'
    - name: output-image
      value: quay.io/redhat-user-workloads/sskeard-tenant/lifecycle-agent-fbc-4-21-fontivan-test:{{revision}}
      # FBCs are not required to be multi arch because IIB will generate multi arch images on release.
      # However we still need to build multi arch images for QE to test pre-release.
    - name: build-platforms
      value:
        - linux/x86_64
    - name: dockerfile
      value: .konflux/Dockerfile.catalog
    - name: build-args-file
      value: .konflux/container_build_args.conf
    - name: additional-tags
      value: ["latest"]
    - name: hermetic
      value: "true"
  pipelineRef:
    name: fbc-pipeline
  taskRunTemplate:
    serviceAccountName: build-pipeline-lifecycle-agent-fbc-4-21-fontivan-test
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}
